<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bt{
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 60px;
            font-size: 40px;
            border-radius: 30px;
           border:0px;
            
        }
       
        .bt1{
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 130px;
            font-size: 40px;
            border-radius: 30px;
            border:0px;

        }
        .bt2{
            background-color: rgb(255, 255, 255);
            width: 190px;
            height: 60px;
            font-size: 40px;
            border-radius: 30px;
            border:0px;
        
        }
       
        .bt3{
            background-color: rgb(255, 255, 255);
            width: 65px;
            height: 65px;
            font-size: 40px;
            border-radius: 30px;
            border:0px;
           
        }
       
        .in{
            width: 280px;
            height: 60px;
            font-size: 40px;
            border-radius: 30px;
            color: rgb(12, 109, 60);
        }
        img{
           vertical-align: bottom;
        }
    </style>
   <table border="1">
    <tr>
        <td align="center" colspan="4"><input type="text" id="input" class="in"></td>
    </tr>
    <tr>
        <td align="center"><button id="div"class="bt3"><img src="sm.png"></button></td>
        <td align="center"><button id="mul"class="bt3"><img src="sx.png"></button></td>
        <td align="center"><button id="c"class="bt3"><img src="sc.png"></button></td>
        <td align="center"><button id="back"class="bt3"><img src="sb.png"></button></td>
    </tr>
    <tr>
     <td align="center"><button id="seven"class="bt"><img src="s7.png"></button></td>
     <td align="center"><button id="eight"class="bt"><img src="s8.png"></button></td>
     <td align="center"><button id="nine"class="bt"><img src="s9.png"></button></td>
     <td align="center"><button id="minus"class="bt3"><img src="smi.png"></button></td>
    </tr>
    <tr>
        <td align="center"><button id="four"class="bt"><img src="s4.png"></button></td>
        <td align="center"><button id="five"class="bt"><img src="s5.png"></button></td>
        <td align="center"><button id="six"class="bt"><img src="s6.png"></button></td>
        <td align="center"><button id="plus"class="bt3"><img src="sp.png"></button></td>
    </tr>
    <tr>
        <td align="center"><button id="one"class="bt"><img src="s1.png"></button></td>
        <td align="center"><button id="two"class="bt"><img src="s2.png"></button></td>
        <td align="center"><button id="three"class="bt"><img src="s3.png"></button></td>
        <td rowspan="2"><button id="enter"class="bt1"><img src="s=.png"></button></td>
    </tr>
    <tr>
        <td align="center" colspan="2"><button id="zero"class="bt2"><img src="s0.png"></button></td>
        <td align="center"><button id="dot"class="bt"><img src="sjeom.png"></button></td>
    </tr>
   </table>
   
    <script>
        const input = document.getElementById("input");
        document.getElementById("one").addEventListener('click',on1);
        document.getElementById("two").addEventListener('click',on2);
        document.getElementById("three").addEventListener('click',on3);
        document.getElementById("four").addEventListener('click',on4);
        document.getElementById("five").addEventListener('click',on5);
        document.getElementById("six").addEventListener('click',on6);
        document.getElementById("seven").addEventListener('click',on7);
        document.getElementById("eight").addEventListener('click',on8);
        document.getElementById("nine").addEventListener('click',on9);
        document.getElementById("plus").addEventListener('click',onplus);
        document.getElementById("minus").addEventListener('click',onminus);
        document.getElementById("enter").addEventListener('click',enter);
        document.getElementById("c").addEventListener('click',onc);
        document.getElementById("back").addEventListener('click',onback);
        document.getElementById("div").addEventListener('click',ondiv);
        document.getElementById("mul").addEventListener('click',onmul);
        document.getElementById("zero").addEventListener('click',onzero);
        document.getElementById("dot").addEventListener('click',ondot);
        ar=[];

        function on1(){
            ar.push(1);
            input.value =ar.join("");
        }
        function on2(){
            ar.push(2);
            input.value =ar.join("");
        }
        function on3(){
            ar.push(3);
            input.value =ar.join("");
        }
        function on4(){
            ar.push(4);
            input.value =ar.join("");
        }
        function on5(){
            ar.push(5);
            input.value =ar.join("");
        }
        function on6(){
            ar.push(6);
            input.value =ar.join("");
        }
        function on7(){
            ar.push(7);
            input.value =ar.join("");
        }
        function on8(){
            ar.push(8);
            input.value =ar.join("");
        }
        function on9(){
            ar.push(9);
            input.value =ar.join("");
        }
        function onplus(){
            ar.push('+');
            input.value =ar.join("");
        }
        
        function onminus(){
            ar.push('-');
            input.value =ar.join("");
        }
        function enter(){
           var sum = ar.join("");
           input.value = eval(sum);
           ar=[];
        }
        function onc(){
            input.value ='';
            ar=[];
        }
        function onback(){
            ar.splice(ar.length-1,1);
            input.value =ar.join("");
        }
        function ondiv(){
            ar.push('/');
            input.value =ar.join("");
        }
        function onmul(){
            ar.push('*');
            input.value =ar.join("");
        }
        function onzero(){
            ar.push(0);
            input.value =ar.join("");
        }
        function ondot(){
            ar.push('.');
            input.value =ar.join("");
        }
        document.write("@kimyejin")
    </script>
</body>
</html>