<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>욕실용품</title>
    <style>
        .Bt {
            background-color: rgb(255, 255, 255);
            width: 230px;
            height: 230px;
            font-size: 40px;
            border-radius: 30px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .Bt:hover .image-container {
            animation: bounce 0.5s ease-in-out;
        }
        
        .Bt img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes bounce {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        .image-container {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <hr color="#F8E0E0">
    <table align="center">
        <tr>
            <td align="center">
                <button id="kid" class="Bt" onclick="navigateToNextPage('kid')">
                    <div class="image-container">
                        <img src="kid.gif" alt="Bt2">
                    </div>
                </button>
            </td>
        </tr>
    </table>

    <script>
        function navigateToNextPage(buttonId) {
            sessionStorage.setItem('imageInfo', buttonId);
            window.location.href = "sangsepage01.html";
        }
    </script>
</body>
</html>
